(紅方船艦代表基本屬性、攻擊範圍、移動次數及特殊效果)
母艦(40/0)無攻擊範圍
海格(8/4)周圍敵方(九宮格)/移動1次(40$)
衝鋒者(5/3)同行(橫排)前方兩格敵方/移動制無法再移動(40$)
護航艦(7/3)同列(直排)敵方/如果處於母艦前方則不會移動，如與母艦平行或後方則移動1次(40$)
補給船(6/0)無攻擊範圍/不移動/(每回合獲得額外40$)(20$)
殺手(5/3)對同行(橫排)最近敵方/不移動(40$)

(藍方船艦代表基本屬性、攻擊範圍、移動次數及特殊效果)
消撞塔(10/0)無攻擊範圍/不移動(40$)
炮塔(7/5)攻擊最近敵方/不移動(40$)
反擊堡壘(8/4)周圍敵方(九宮格)/不移動(40$)
司令部(7/0)無攻擊範圍/不移動/(周圍有方造成傷害+2)(40$)
補給站(6/0)無攻擊範圍/不移動/(每回合獲得額外40$)(20$)

(賽前可為每種艦船配置一種引擎 代表額為屬性、特殊效果)(會影響價格)
帝國引擎(3/1)每次攻擊成功 自身+1護盾/+1攻擊
熱燃引擎(3/0)每次攻擊為對手附加一層"燃燒"
光閃引擎(3/0)移動一次
穩定引擎(5/0)每己方回合結束 獲得2護盾
老舊引擎(4/0)放置的前兩回合無法移動 若移動被阻擋 損失一半血量並對阻擋者造成損失血量之傷害(若為母艦 僅會損失1/5血量)

(賽前可為每種艦船配置一種配件 代表額為屬性、特殊效果)(不會影響價格)
點火器(0/1)每次攻擊為對手附加一層"燃燒"
鋼鐵裝甲(6/0)無特殊效果
和平徽章(2/0)每己方回合結束 為周圍有方回復2點血
尖刺船頭(1/1)若移動被阻擋 對阻擋者造成2點傷害
駭客插件(0/1)戰艦被擊毀 使攻擊者陷入癱瘓一回合